<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
    
    <FrameLayout
        android:id="@+id/camera_preview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
    />    
    
	<ImageView
	    android:id="@+id/box_preview"
	    android:layout_width="270dp"
	    android:layout_height="50dp"
	    android:layout_marginTop="50dp"
	    android:layout_marginLeft="20dp"
	    android:background="@drawable/box" />
    
    <Button
        android:id="@+id/button_capture"
        android:text="Capture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_below="@id/box_preview"
    />

	<Button
	    android:id="@+id/button_new"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:text="New" 
	    android:layout_toRightOf="@+id/button_capture"
	    android:layout_below="@id/box_preview"
	/>

	<ImageView
	    android:id="@+id/result_preview"
	    android:layout_width="wrap_content"
	    android:layout_height="wrap_content"
	    android:layout_below="@+id/button_new"
	    android:background="@null" />
    
</RelativeLayout>